appUrl= https://tutorialsninja.com/demo/
userEmail= testautomationnew01@gmail.com
userPassword= Test@1234
Telephone = 898989898989
firstName = Test Automation
lastName = New 01
#execution_env = remote
execution_env = local
